NEXTAUTH_SECRET=ae77e561c6f3bdce3ce2237942ce0144
NEXTAUTH_URL=http://localhost:3000/

GITHUB_ID=Ov23liEcUOndZ8HxFzBF
GITHUB_SECRET=304326bf108edfaa5ca680cff6a19132a4ffb803

GOOGLE_CLIENT_ID=1087436719691-hl7j4o26i9bt82bv1ns7popc6rdhsnml.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PpP0KGwsjH6JwJ2qfc4vrjA5Zp5UFGmHYpjHkObZ0h1U6vF3hLEykIlnhYFHAPYHuKFdlrc7GJSAU2YZf5Jxk3C00z8paXJPQ

STRIPE_SECRET_KEY=sk_test_51PpP0KGwsjH6JwJ25dE6uf4GxsC9VVMzUN83PLlKA7h7n5UoEAZCiT8Mh4yUtB5GGceHcvDhCzrCfCyZkkdepS5z00UcUMZ0C8